<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_dlmb_bram_if_cntlr_0_synth_1" LaunchDir="C:/Users/vrBOY_1/Desktop/MRLS_MB/MRLS_MB.runs/design_1_dlmb_bram_if_cntlr_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_ilmb_bram_if_cntlr_0_synth_1" LaunchDir="C:/Users/vrBOY_1/Desktop/MRLS_MB/MRLS_MB.runs/design_1_ilmb_bram_if_cntlr_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="design_1_lmb_bram_0_synth_1" LaunchDir="C:/Users/vrBOY_1/Desktop/MRLS_MB/MRLS_MB.runs/design_1_lmb_bram_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Run Id="synth_1" LaunchDir="C:/Users/vrBOY_1/Desktop/MRLS_MB/MRLS_MB.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado">
		<Parent Id="design_1_dlmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_ilmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_lmb_bram_0_synth_1"/>
	</Run>
	<Run Id="impl_2" LaunchDir="C:/Users/vrBOY_1/Desktop/MRLS_MB/MRLS_MB.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="init_design" ToStepId="write_bitstream">
		<Parent Id="synth_1"/>
		<Parent Id="design_1_dlmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_ilmb_bram_if_cntlr_0_synth_1"/>
		<Parent Id="design_1_lmb_bram_0_synth_1"/>
	</Run>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

