<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_1_dlmb_v10_0_synth_1" LaunchDir="C:/Users/vrBOY_1/Desktop/Nexys4DDR_OLEDrgb_SD/Nexys4DDR_OLEDrgb_SD.runs/design_1_dlmb_v10_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

