set_property PACKAGE_PIN V4 [get_ports sys_clock]
set_property IOSTANDARD LVCMOS33 [get_ports sys_clock]
set_property PACKAGE_PIN U17 [get_ports usb_uart_rxd]
set_property PACKAGE_PIN V17 [get_ports usb_uart_txd]
set_property IOSTANDARD LVCMOS33 [get_ports usb_uart_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports usb_uart_txd]
set_property PACKAGE_PIN U18 [get_ports Pmod_out_0_pin1_io]
set_property PACKAGE_PIN W20 [get_ports Pmod_out_0_pin2_io]
set_property PACKAGE_PIN V19 [get_ports Pmod_out_0_pin3_io]
set_property PACKAGE_PIN W19 [get_ports Pmod_out_0_pin4_io]
set_property PACKAGE_PIN T21 [get_ports Pmod_out_0_pin7_io]
set_property PACKAGE_PIN T20 [get_ports Pmod_out_0_pin8_io]
set_property PACKAGE_PIN T18 [get_ports Pmod_out_0_pin9_io]
set_property PACKAGE_PIN V22 [get_ports Pmod_out_0_pin10_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_0_pin10_io]

set_property PACKAGE_PIN W1 [get_ports ETH_REF]
set_property PACKAGE_PIN A13 [get_ports {EN_AMP[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {EN_AMP[0]}]
set_property PACKAGE_PIN U17 [get_ports uart_rxd]
set_property PACKAGE_PIN V17 [get_ports uart_txd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports uart_txd]
set_property PACKAGE_PIN AA1 [get_ports mdio_mdc]
set_property PACKAGE_PIN Y1 [get_ports mdio_mdio_io]
set_property PACKAGE_PIN U18 [get_ports Pmod_out_pin1_io]
set_property PACKAGE_PIN W20 [get_ports Pmod_out_pin2_io]
set_property PACKAGE_PIN V19 [get_ports Pmod_out_pin3_io]
set_property PACKAGE_PIN W19 [get_ports Pmod_out_pin4_io]
set_property PACKAGE_PIN T21 [get_ports Pmod_out_pin7_io]
set_property PACKAGE_PIN T20 [get_ports Pmod_out_pin8_io]
set_property PACKAGE_PIN T18 [get_ports Pmod_out_pin9_io]
set_property PACKAGE_PIN V22 [get_ports Pmod_out_pin10_io]
set_property PACKAGE_PIN R6 [get_ports {rmii_rxd[0]}]
set_property PACKAGE_PIN T6 [get_ports {rmii_rxd[1]}]
set_property PACKAGE_PIN W6 [get_ports {rmii_txd[0]}]
set_property PACKAGE_PIN W5 [get_ports {rmii_txd[1]}]
set_property PACKAGE_PIN V5 [get_ports rmii_crs_dv]
set_property PACKAGE_PIN AB3 [get_ports rmii_rx_er]
set_property PACKAGE_PIN AB1 [get_ports rmii_tx_en]
set_property IOSTANDARD LVCMOS33 [get_ports {rmii_rxd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rmii_rxd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rmii_txd[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {rmii_txd[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports rmii_crs_dv]
set_property IOSTANDARD LVCMOS33 [get_ports rmii_rx_er]
set_property IOSTANDARD LVCMOS33 [get_ports rmii_tx_en]
set_property IOSTANDARD LVCMOS33 [get_ports ETH_REF]
set_property IOSTANDARD LVCMOS33 [get_ports mdio_mdc]
set_property IOSTANDARD LVCMOS33 [get_ports mdio_mdio_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports Pmod_out_pin10_io]

set_property PACKAGE_PIN U18 [get_ports SD_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin1_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin2_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin3_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin4_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin7_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin8_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin9_io]
set_property IOSTANDARD LVCMOS33 [get_ports SD_pin10_io]
set_property PACKAGE_PIN W20 [get_ports SD_pin2_io]
set_property PACKAGE_PIN V19 [get_ports SD_pin3_io]
set_property PACKAGE_PIN W19 [get_ports SD_pin4_io]
set_property PACKAGE_PIN T21 [get_ports SD_pin7_io]
set_property PACKAGE_PIN T20 [get_ports SD_pin8_io]
set_property PACKAGE_PIN T18 [get_ports SD_pin9_io]
set_property PACKAGE_PIN V22 [get_ports SD_pin10_io]
set_property PACKAGE_PIN U17 [get_ports UART_rxd]
set_property PACKAGE_PIN V17 [get_ports UART_txd]
set_property IOSTANDARD LVCMOS33 [get_ports UART_rxd]
set_property IOSTANDARD LVCMOS33 [get_ports UART_txd]
set_property PACKAGE_PIN G17 [get_ports {ATTEN[0]}]
set_property PACKAGE_PIN H17 [get_ports {ATTEN[1]}]
set_property PACKAGE_PIN H15 [get_ports {ATTEN[2]}]
set_property PACKAGE_PIN J15 [get_ports {ATTEN[3]}]
set_property PACKAGE_PIN H18 [get_ports {ATTEN[4]}]
set_property PACKAGE_PIN G18 [get_ports {ATTEN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ATTEN[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_CEN]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_LD_SDO]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_MOSI]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_SCK]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_SEN]
set_property IOSTANDARD LVCMOS33 [get_ports PLL_TRIG]
set_property IOSTANDARD LVCMOS33 [get_ports USER_LED]
set_property PACKAGE_PIN G15 [get_ports PLL_CEN]
set_property PACKAGE_PIN G16 [get_ports PLL_LD_SDO]
set_property PACKAGE_PIN J14 [get_ports PLL_TRIG]
set_property PACKAGE_PIN H14 [get_ports PLL_SEN]
set_property PACKAGE_PIN G13 [get_ports PLL_SCK]
set_property PACKAGE_PIN H13 [get_ports PLL_MOSI]
set_property PACKAGE_PIN AB18 [get_ports USER_LED]
